# com.nero.springcloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/nero/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/nero/configclient/controller/: HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/nero/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nero/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
config-server/src/main/resources/shared/: config-client-dev.properties
config-server/src/test/java/com/nero/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/nero/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/nero/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/nero/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/nero/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/nero/feignclient/config/: FeignConfig.java
feign-client/src/main/java/com/nero/feignclient/controller/: HiController.java
feign-client/src/main/java/com/nero/feignclient/feign/: EurekaClientFeign.java  HiHystrix.java
feign-client/src/main/java/com/nero/feignclient/service/: HiService.java
feign-client/src/main/resources/: application.properties
feign-client/src/test/java/com/nero/feignclient/: FeignClientApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/nero/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/nero/ribbonclient/config/: RibbonConfig.java
ribbon-client/src/main/java/com/nero/ribbonclient/controller/: HelloController.java
ribbon-client/src/main/java/com/nero/ribbonclient/service/: RibbonService.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/nero/ribbonclient/: RibbonClientApplicationTests.java
zuul-client/: pom.xml
zuul-client/src/main/java/com/nero/zuulclient/: ZuulClientApplication.java
zuul-client/src/main/java/com/nero/zuulclient/filter/: MyPreFilter.java
zuul-client/src/main/java/com/nero/zuulclient/hystrix/: MyHystrix.java
zuul-client/src/main/resources/: application.properties
zuul-client/src/test/java/com/nero/zuulclient/: ZuulClientApplicationTests.java
