server.port=8762
eureka.instance.hostname=localhost
##\u662F\u5426\u5C06\u670D\u52A1\u5668\u672C\u8EAB\u6CE8\u518C\u5230eureka
#eureka.client.register-with-eureka=false
##\u662F\u5426\u81EA\u52A8\u5411eureka\u670D\u52A1\u5668\u62C9\u53D6\u6CE8\u518C\u8868
#eureka.client.fetch-registry=false
##\u6B64eureka\u670D\u52A1\u5668\u7684\u6CE8\u518C\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=dev
spring.application.name=eureka-server