server.port=8765
eureka.instance.hostname=peer3
#\u6B64eureka\u670D\u52A1\u5668\u7684\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://peer1:8761/eureka/,http://peer2:8764/eureka/
