server.port=8761
eureka.instance.hostname=peer1
#\u6B64eureka\u670D\u52A1\u5668\u7684\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://peer2:8764/eureka/,http://peer3:8765/eureka/
