server.port=8768
spring.application.name=zuul-client
eureka.client.service-url.defaultZone=http://localhost:8764/eureka
zuul.routes.eurekaclient.path=/eurekaclient/**
zuul.routes.eurekaclient.service-id=eureka-client
zuul.routes.ribbonclient.path=/ribbonclient/**
zuul.routes.ribbonclient.service-id=ribbon-client
zuul.routes.feignclient.path=/feignclient/**
zuul.routes.feignclient.service-id=feign-client
zuul.prefix=/nero