spring.cloud.config.server.git.uri=https://github.com/Nero-Zjf/com.nero.springcloud.config
spring.cloud.config.server.git.search-paths=springbootconfig
spring.cloud.config.server.git.username=Nero-zjf
spring.cloud.config.server.git.password=cagzyy1005
spring.cloud.config.server.git.default-label=master